# students-javafx-jdbc

./: README.md
projecttask/: pom.xml
projecttask/src/main/java/com/example/projecttask/: HelloController.java  MainApp.java
projecttask/src/main/java/com/example/projecttask/controllers/: MainController.java
projecttask/src/main/java/com/example/projecttask/models/: Course.java
projecttask/src/main/java/com/example/projecttask/utils/: FileUtils.java  LoggerUtil.java
